{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "key": "[Llave De Encriptado]",
    "Issuer": "[Emisor]",
    "Audience": "[Destinatario]",
    "DurationInMinutes": "[Tiempo De Validez]"
  },
  "ConnectionStrings": {
    "DefaultConnection": "[Cadena De Conexion]"
  },
  "Email": {
    "Email": "[Email Origen]",
    "Password": "[CLAVE]",
    "Server": "[Servidor SMTP]",
    "Port": "[Num Puerto]",
    "enableSsl": "[true or false]"
  }

}
